

<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="insc.css"></link>
    <link rel="stylesheet" href="projet.css"></link>
    <link rel="stylesheet" href="contact.css"></link>
    </head>
    <body>
        <div id="globale">
            <nav class="menu-nav">
                <ul id="menu"><div class="logo"><img src="images/NA.jpg" alt="" width="60px" height="40px">Nouhailas accessories
                    <li class="btn" ><a href="">Contact</a></li>
                    <li class="btn" ><a href="inscription.html">inscription</a></li>
                    <li class="btn" ><a href="connexion.php">connexion</a></li>
                    <li class="btn"><a href="projet.html"> Acceuil</a></li></div>
                </ul>
            </nav>
            <form method="POST" action="contact.php">
                
                <div class="container">
                    <h3>Contactez-nous</h3>
             <div class="corps-formulaire">
                 <div class="gauche">
                     <div class="groupe">
                         <label>Votre nom et prénom</label>
                         <input type="text" name="nom_prénomClt">
                     </div>
                     <div class="groupe">
                        <label>Votre adresse email</label>
                        <input type="email" name="email">
                     </div>
                     <div class="groupe">
                        <label>Votre téléphone</label>
                        <input type="text" name="telephone">
                     </div>
                 </div>
                 <div class="droite">
                     <div class="groupe">
                         <label for="">Message</label>
                         <textarea name="messages"></textarea>
                     </div>
                 </div>
             </div></div>
             <div class="pied-formulaire" align="center">
                 <button>envoyez votre message</button>
             </div>
            </form>
            <footer id = "footer">
          
                <!-- Company Details -->
                <!-- 1. Address 
                     2. Contact Number
                     3. Enquiry Mail 
                -->
                <div class="company-details">
                    <div class="row">
                        <div id ="col1">
                            <span id = "icon" class="fa fa-map-marker"><img src="images/gps.png" alt="" width="40px" height="40px"></span>
                                  
                            <span>
                                Route d'Eljadida,

                                <br />KM 7, CASABLANCA, Maroc
                            </span>
                        </div>
                              
                        <div id ="col2">
                            <span id="icon" class="fa fa-phone"><img src="images/tel.png" alt=""  width="40px" height="40px"></span>
              
                            <span>
                                Telephone: +212 665426496
                            </span>
                        </div>
                                  
                        <div id ="col3">
                            <span id="icon" class="fa fa-envelope"><img src="images/gmail.png" alt=""  width="40px" height="40px"></span>
                            <span>Nouhailas.accessories@gmail.com</span>
                        </div>
                        <div id ="col4">
                            <span id="icon" class="fa fa-envelope"><img src="images/fc.png" alt=""  width="45px" height="45px"></span>
                            <span>Nouhailas.accessories</span>
                        </div>
                    </div>
                </div>
                          
                <!-- Copyright Section -->
                <div class="copyright">
                    <p>©  All rights reserved | Nouhailas accessories.</p>
                  
                </div>
            </footer>


</body></html>

