body{
    margin: 0px;
    padding: 0px;
    top: 100%;
    left: -0%;
    

}
form{
    padding: 30px;
    border-radius: 20px;
    align-content: center;
    text-align: center;  
}
form h1{
    font-size: 20px;

}
form .separation{
    width: 100%;
    height: 1px;
    background-color: #747474;
}
form .corps-formulaire{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
form .corps-formulaire .groupe{
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
form .corps-formulaire .gauche  .groupe input{
        margin-top: 5px;
        padding: 10px 5px 10px 5px ;
        border: 1px solide #c9c9c9;
        outline-color:#747c74;
        border-radius: 5px;
}
form .corps-formulaire .droite{
    margin-left: 40px;
}

form .corps-formulaire .droite .groupe{
    height: 100%;
}
form .corps-formulaire .droite .groupe textarea{
    margin-top: 5px;   
    padding: 10px; 
    background-color: #f8f8f8;
    border: 2px solid #747c74;
    outline: none;
    border-radius: 5px;
    resize: none;
    height: 83%;
}
form .pied-formulaire button{
    margin-top: 10px;
    background-color:#747c74 ;
    color: white;
    border: none;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: transform 0.5s;
    margin: 30px 10px 0px 10px;
    width: 200px;
}
form .pied-formulaire button:hover{
    transform: scale(1.05);

}

@media screen and (max-width:92px){
    form .corps-formulaire .droite{
        margin-left: 0;
    }
    
}














