body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #444 ;
    border-bottom: 50px;
    padding: 13px 0;
    margin: 8px 0;
    border-bottom:  1px solid #444;
}
.text-box{
    width: 26px;
    float: left;
    text-align: center;
}
.text-box input{
    border:none;
    outline: none;
    background: none;
    font-size: 18px;
    width: 80px;
    float:left;
    margin: 10px;
    
}