*{
    margin:0;
    padding: 0;
    outline: 0;
    -moz-box-sizing: border-box; box-sizing: border-box;
   }
   
    table{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%; 
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
   
   }
   
   footer{
   
       background:#ccc;
       
       position:absolute;
       
       bottom:0;
       
       width:100%;
       
       padding-top:50px;
       
       height:50px;
       bottom: 0; left: 0; right: 0
       
       }
   
   td ,  th{
    padding: 15px 20px;
    text-align: center;
    
   
   }
   th{
    background-color: #833976;
    color: #fafafa;
    font-family: 'Open Sans',Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
   
   }
   tr{
    width: 100%;
    background-color: #833976;
    font-family: 'Montserrat', sans-serif;
   }
   tr:nth-child(even){
    background-color: #eeeeee;
   }