label{
    font-family:cursive;
}
.container{
    max-width: 380px;
    margin: auto;
    margin-top: 100px;
    background-color: rgb(131, 75, 112);
    text-align: center;
    border-radius: 20px;
    padding: 40px;
    color: pink;
    box-sizing: border-box;
    
}
h3{
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}
input{
    font-family:Arial;
    width: 100%;
    border: none;
    border-bottom: 1px #fff solid;
    box-sizing: border-box;
    margin: 10px 0;
    outline: none;
    background-color: transparent;
    color: pink;
    padding: 10px 6px;
    font-size: 18px;
    font-weight: bold;
    

}
button{
    width: 300px;
    border-radius: 12px;
    padding: 10px;
    background-color: rgb(135, 123, 199);
    color: rgb(19, 18, 18);
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    margin: 30px 10px 0px 10px ;
    cursor: pointer;
    outline: none;
    transition: transform 0.5s;
}
.ins:hover{
    transform: scale(1.05);

}