body{
    margin: 0px;
    padding: 0px;

}
.detail{

    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    font-family: calibri;
    
}
.prix{
    color: rgba(0, 0, 0, 0.5);    font-weight: 600;
    font-size: 1.1rem;
    font-family: poppins;
    letter-spacing: 0.5px;
    width: 150px;
    height: 150px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    
}
td img{
    width: 300px;
    box-shadow: 2px 2px 30px black;
    border-radius: 10px;
    overflow: hidden;
    
}
button{
    margin-top: 10px;
    background-color:#747c74 ;
    color: white;
    border: none;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: transform 0.5s;
    margin: 30px 10px 0px 10px;
    width: 200px;
    margin-left:83%;
}
button:hover{
    transform: scale(1.05);
}