@charset "UTF-8";
#globale{
    border: 1px solid rgb(0, 0, 0);

}
#menu {
    border: 1px solid #000000;
    font-size: 25px;
    height: 60px;
    margin: 10px;
    padding: 1px;
    margin-right: 10px;
    list-style-type:none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-width:medium;
    }
   
.btn {
    margin-left:0px;
    float:right; 
    text-align:left;
    border-width: medium;

    }
  #menu .btn a {
    display:block;
    width:11;
    background-color:none;
    color:black;
    text-decoration:none;
    padding:10px;
    height: 50px;
    margin: 1px;
    border-color:pink #696969 #696969 #DCDCDC;
    }
    #menu .btn a:hover {
    background-color:pink;
    border-color:#696969 #DCDCDC #DCDCDC #696969;
    } 

#contenue{
    border: 1px solid pink;
    min-height: 400px;
    margin: 5px;
    padding: 5px;

}


body{
    background-image: url("images/fond.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: poppins;
    margin: 0px;
    display: grid;
    font-size: 14px;
}
*,*:before,:after{
    box-sizing: border-box;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
.col h2{
    color: rgb(0, 0, 0);
    font-size: 80px;

}

p{
    color: rgb(26, 23, 24);
    font-size: 15px;
    line-height: 10px;

}
.card{
    width: 150px;
    height: 150px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/Lunette.jpg);
}
.card2{
    background-image: url(images/Montre.jpg);
}
.card3{
    background-image: url(images/Bo.jpg);
}
.card4{
    background-image: url(images/Colliers.jpg);
}
.card5{
    background-image: url(images/bague.jpg);
}
.card6{
    background-image: url(images/Bracelet.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
.col .card a{
    text-decoration: none;
}
h5{
    color: rgb(0, 0, 0);
    text-shadow: 0 0 5px  rgb(0, 0, 0);
}
.card p{
    text-shadow: 0 0 5px  rgb(0, 0, 0);
    font-size:8px ;
}

h2{
    font-weight: 600;
    font-size: 17px;
}

.company-details{
    overflow: hidden;
    padding: 4em 0em;
    background: white;
    text-align: center;
    margin-top: 5em;
}
  
#footer #col1,
#footer #col2,
#footer #col3,#footer #col4
{
    float: left;
    width: 320px;
    padding: 0px 40px 0px 40px;
}
      
#footer #icon{
    display: block;
    margin-bottom: 1em;
    font-size: 3em;
}
  
/*** Adding Styles to Copyright Div ***/
.copyright
{
    overflow: hidden;
    padding: 3em 0em;
    border-top: 20px solid rgba(255, 255, 255, 0.08);
    text-align: center;
    background: #d58eb0;
}
      
.copyright p
{
    letter-spacing: 1px;
    font-size: 0.90em;
    color: rgba(255, 255, 255, 0.6);
}
      
.copyright a
{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}
  
/* Styling Social Icons */
ul.contact{
    margin: 0;
    padding: 2em 0em 0em 0em;
    list-style: none;
}
      
ul.contact li{
    display: inline-block;
    padding: 0em 0.10em;
    font-size: 1em;
}
  
ul.contact li a{
    color: #FFF;
    display: inline-block;
    background: #c489a5;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
} 