<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="projet.css"></link>
    </head>
    <body>
        <div id="globale">
            <nav class="menu-nav">
                <ul id="menu"><div class="logo"><img src="images/NA.jpg" alt="" width="60px" height="40px">Nouhailas accessories
                    <li class="btn" ><a href="contact.html">Contact</a></li>
                    <li class="btn" ><a href="inscription.html">inscription</a></li>
                    <li class="btn" ><a href="connexion.php">connexion</a></li>
                    <li class="btn"><a href=""> Acceuil</a></li></div>
                </ul>
            </nav>
            <div class="row">
                <div class="col">
                    
                    <h2>Nouhailas accessories</h2>
                    <p>
                        C'est votre boutique, votre chez-vous.
                    </p>
                </div>
                <div class="col">
                    <div class="card card1">
                        <h5><a href="lunettes.php">Lunettes</a> </h5>
                    </div>
                    <div class="card card2">
                        <h5><a href="montre.php">Montres</a></h5>
                    </div>
                    <div class="card card3">
                        <h5><a href="bo.php"> Boucle d'oreille</a></h5>
                    </div>
                    <div class="card card4">
                        <h5><a href="colliers.php">Colliers</a></h5>
                    </div>
                    <div class="card card5">
                        <h5><a href="bagues.php">Bagues</a></h5>
                    </div>
                    <div class="card card6">
                        <h5><a href="bracelet.php">Bracelets</a></h5>   
                    </div>
                </div>
            </div>
            
           


            <footer id = "footer">
          
                <!-- Company Details -->
                <!-- 1. Address 
                     2. Contact Number
                     3. Enquiry Mail 
                -->
                <div class="company-details">
                    <div class="row">
                        <div id ="col1">
                            <span id = "icon" class="fa fa-map-marker"><img src="images/gps.png" alt="" width="40px" height="40px"></span>
                                  
                            <span>
                                Route d'Eljadida,

                                <br />KM 7, CASABLANCA, Maroc
                            </span>
                        </div>
                              
                        <div id ="col2">
                            <span id="icon" class="fa fa-phone"><img src="images/tel.png" alt=""  width="40px" height="40px"></span>
              
                            <span>
                                Telephone: +212 665426496
                            </span>
                        </div>
                                  
                        <div id ="col3">
                            <span id="icon" class="fa fa-envelope"><img src="images/gmail.png" alt=""  width="40px" height="40px"></span>
                            <span>Nouhailas.accessories@gmail.com</span>
                        </div>
                        <div id ="col4">
                            <span id="icon" class="fa fa-envelope"><img src="images/fc.png" alt=""  width="45px" height="45px"></span>
                            <span>Nouhailas.accessories</span>
                        </div>
                    </div>
                </div>
                          
                <!-- Copyright Section -->
                <div class="copyright">
                    <p>©  All rights reserved | Nouhailas accessories.</p>
                  
                </div>
            </footer>

    </body>
</html>
